{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "tank.tmx",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "tank.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": -3.3333333333333712,
                "y": -963.3333333333333
            }
        },
        "tilesets/forest.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "C:/Users/Admin/Downloads",
    "map.fixedSize": false,
    "map.lastUsedFormat": "tmx",
    "openFiles": [
        "tank.tmx",
        "tilesets/forest.tsx"
    ],
    "project": "tank.tiled-project",
    "recentFiles": [
        "tilesets/forest.tsx",
        "tank.tmx"
    ],
    "tileset.lastUsedFormat": "tsx"
}
